#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: #000000;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden; }

.cssload-container{
		background:rgb(255,255,255);
	}
	
	.cssload-container div {
	width: 29px;
	height: 29px;
	position: absolute;
	background-color: rgb(204,204,204);
	top: 45%;
	border-radius: 50%;
}

.cssload-container div:nth-child(1) {
	background-color: rgb(255,84,96);
	animation: cssload-move 2.3s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-o-animation: cssload-move 2.3s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-ms-animation: cssload-move 2.3s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-webkit-animation: cssload-move 2.3s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-moz-animation: cssload-move 2.3s infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
}

.cssload-container div:nth-child(2) {
	background-color: rgb(255,157,132);
	animation: cssload-move 2.3s 172.5ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-o-animation: cssload-move 2.3s 172.5ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-ms-animation: cssload-move 2.3s 172.5ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-webkit-animation: cssload-move 2.3s 172.5ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-moz-animation: cssload-move 2.3s 172.5ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
}

.cssload-container div:nth-child(3) {
	background-color: rgb(240,231,151);
	animation: cssload-move 2.3s 345ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-o-animation: cssload-move 2.3s 345ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-ms-animation: cssload-move 2.3s 345ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-webkit-animation: cssload-move 2.3s 345ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-moz-animation: cssload-move 2.3s 345ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
}

.cssload-container div:nth-child(4) {
	background-color: rgb(117,176,138);
	animation: cssload-move 2.3s 517.5ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-o-animation: cssload-move 2.3s 517.5ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-ms-animation: cssload-move 2.3s 517.5ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-webkit-animation: cssload-move 2.3s 517.5ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
		-moz-animation: cssload-move 2.3s 517.5ms infinite cubic-bezier(0.2, 0.64, 0.81, 0.23);
}



@keyframes cssload-move {
	0% {
		left: 0%;
	}
	100% {
		left: 100%;
	}
}

@-o-keyframes cssload-move {
	0% {
		left: 0%;
	}
	100% {
		left: 100%;
	}
}

@-ms-keyframes cssload-move {
	0% {
		left: 0%;
	}
	100% {
		left: 100%;
	}
}

@-webkit-keyframes cssload-move {
	0% {
		left: 0%;
	}
	100% {
		left: 100%;
	}
}

@-moz-keyframes cssload-move {
	0% {
		left: 0%;
	}
	100% {
		left: 100%;
	}
}

#apple {
	width:6em;
	height:4.75em;
	margin-top:1em;
	background-color:#ff5460;
	border-radius:2em 2em 3em 3em;
	box-shadow:inset -.25em -.25em #ff5460;
	margin-top: 26px;
}
#apple:before {
	content:'';
	position:absolute;
	top:-.5em;
	left:1.5em;
	width:4.5em;
	height:2.75em;
	border-radius:3em 3em 0 0;
	background-color:inherit;
	box-shadow:-1.5em 0 0 #ff5460, inset -.3em 0 #ff5460;
}
#apple:after {
	content:'';
	position:absolute;
	top:-1em;
	left:3em;
	height:1.25em;
	width:1em;
	background-color:transparent;
	border-radius:50% 0;
	box-shadow:-.25em 0 0 brown;
}



#orange {
	width:6em;
	height:6em;
	margin-top:1em;
	background-color:orange;
	border-radius:50%;
	box-shadow:inset -.25em -.25em #CC8400;
}
#orange:before {
	content:'';
	position:absolute;
	top:-.5em;
	left:3em;
	height:0;
	width:0;
	border:1.5em solid transparent;
	border-left:.5em solid brown;
	border-top:0;
	transform:rotate(20deg);
	transform-origin:bottom left;
}
#orange:after {
	content:'';
	position:absolute;
	top:-.5em;
	left:1.5em;
	height:0;
	width:0;
	border:.75em solid green;
	border-bottom-color:darkgreen;
	border-left-color:darkgreen;
	border-radius:0 50%;
}



#lemon {
	width:6em;
	height:6em;
	margin-top:1em;
	background-color:#FFE135;
	border-radius:50% 15%;
	transform:rotate(45deg);
	box-shadow:inset -.25em 0em #CCB42A;
}



#pear {
	width:6em;
	height:6em;
	margin-top:1em;
	background-color:#D1E231;
	border-radius:50% 15% 50% 50%;
	transform:rotate(-45deg);
	box-shadow:inset .15em -.25em #8A9A5B;
}
#pear:after {
	content:'';
	position:absolute;
	top:0em;
	left:5.75em;
	height:1.25em;
	width:1em;
	background-color:transparent;
	border-radius:50% 0;
	box-shadow:-.25em 0 0 brown;
	transform:rotate(45deg);
}

@media (max-width: 767px) {
    #apple {
		width:3.5em;
		height:2.375em;
	}
	#apple:before {
		width:2.0em;
		height:1.375em;
	}
	#apple:after {
		height:0.625em;
		width:0.5em;
		left:1.75em;
		top:-0.5em;
	}



	#orange {
		width:3em;
		height:3em;
	}

	#orange:before{
		left:1.5em;
	}

	#orange:after{
		left:0.75em;
	}


	#lemon {
		width:3em;
		height:3em;
	}



	#pear {
		width:3em;
		height:3em;
	}
	#pear:after {
		height:0.625em;
		width:0.5em;
		left:2.875em;
	}
}